{
    "name": "HomeAssistant",
    "rootNamespace": "",
    "references": [
        "GUID:6f099b00ee0d34f4eb8ef168f15e5087",
        "GUID:b441feee6eb5a0348a4fcf3938bcd3ba",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c1186a7c51e05034a8630ca4146a1df0",
        "GUID:91018aa887077a148a9037b4dfd0338a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}